apiVersion: v1
kind: Secret
metadata:
  name: mongodb
type: Opaque #means that from kubernetes this Secret is unstructured it can contain arbitrary key-value pairs.
data:
  database-password: WmFvdWlfMTIzNA==
  database-user: emFvdWk=